#BlueJ package file
dependency1.from=genbill
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=secondpage
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=secondpage
dependency3.to=signup
dependency3.type=UsesDependency
dependency4.from=startpage
dependency4.to=secondpage
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=options
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=signup
dependency6.type=UsesDependency
dependency7.from=signup
dependency7.to=GUI
dependency7.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=feedback
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=220
target10.height=50
target10.name=withdraw
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=20
target2.height=50
target2.name=genbill
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=secondpage
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=90
target4.height=50
target4.name=startpage
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=250
target5.height=50
target5.name=balance
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=110
target6.height=50
target6.name=options
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=120
target7.height=50
target7.name=deposit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=190
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=330
target9.height=50
target9.name=signup
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=570
